<!DOCTYPE html>
<html>
<head>
    <title>Web</title>
    <meta charset="utf-8">

    <style>
        h1{
            border-bottom: 3px solid powderblue;
            text-align: center;
            font-size: 50px;
            margin: 0;
            
        }

        h1 a{
            text-decoration:none
        }
        a{
            text-decoration:none;
        
        }
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* border:3px solid red; */
            padding:o;
            height: 500px;
            border-bottom:3px solid powderblue

        }
        ol{
            border-right: 3px solid powderblue;
            margin:0;
            padding-top:20px
        }
        h2{
            margin:0;
            padding:20px;
            text-align: left

        }

        div>div{
            padding-left : 20px
        }
        p{
            margin:20px
        }
        img{
            width:50%
        }
    </style>
</head>
<body>
    <h1><a href="index.html" target="_blank" title="'index.html">WEB</a></h1>

    <div id="container">
        <ol>
            <li><a href="1.html" target="_blank" title="1.html">HTML</a></li>
            <li><a href="2.html" target="_blank" title="2.html">CSS</a></li>
            <li><a href="3.html" target="_blank" title="3.html">JavaScript</a></li>
        </ol>
        <div>
            <h2>Web</h2>

            <strong>Welcome <u>W</u>orld <u>W</u>ide <u>W</u>eb</strong>
        </div>
    </div>

    <h2>HTML</h2>
    
    <p>웹사이트의 모습을 기술하기 위한 마크업 언어.</p>

    <p>프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
    
    최초 제안자는 CERN의 물리학자 티머시 J. 버너스리이다.</p><p> URL, HTTP, WWW의 전신인 Enquire 등도 그가 세트로 개발하고 제안했다. TCP/IP 통신규약을 만든 빈턴 G. 서프(Vinton Gray Cerf)와 함께 인터넷의 아버지로 불린다.
    
    나무위키에서는 아래와 같이 내용을 집어넣어 HTML을 적용시킬 수 있지만 도움말에 의하면 지원 종료 가능성이 있는 비권장 문법이므로 나무위키에서는 HTML 태그를 사용하지 않는 것을 추천한다.</p>

    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F011%2F2023%2F04%2F06%2F0004176036_001_20230406140101035.jpg&type=sc960_832" alt="이미지없음">


</body>
</html>
